# Todo-SaaS

./: .gitignore  README.md
.github/workflows/: api.yml.sav
v1/src/: Readme.md  Todo-Saas.sln  build-docker.cmd  buildAndDeploy-ACR.ps1  docker-compose.overrride-TEMPLATE.yml  docker-compose.yml  run-frontrazor-docker.cmd  run-todoservice-docker.cmd
v1/src-portal/: build-docker.cmd  buildAndDeploy-ACR.ps1  portal-front.sln  run-docker.cmd
v1/src-portal/portal-common/: portal-common.csproj
v1/src-portal/portal-common/Entities/: TenantEntity.cs
v1/src-portal/portal-common/Properties/: launchSettings.json
v1/src-portal/portal-front/: Dockerfile  appsettings-TEMPLATE.json  appsettings.json  portal-front.csproj
v1/src-portal/portal-front/Models/: TenantSku.cs
v1/src-portal/portal-front/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  tenant-delete.cshtml  tenant-delete.cshtml.cs  tenant-list.cshtml  tenant-list.cshtml.cs  tenant-new.cshtml  tenant-new.cshtml.cs  tenant-status.cshtml  tenant-status.cshtml.cs
v1/src-portal/portal-front/Pages/Shared/: _Layout.cshtml
v1/src-portal/portal-front/Properties/: launchSettings.json
v1/src-portal/portal-functions/: CreateTenantRequestFunction.cs  DeployWorkflowStatusFunction.cs  Dockerfile  portal-functions.csproj  settings.json
v1/src-portal/portal-functions/Properties/: launchSettings.json  serviceDependencies.json
v1/src-portal/portal-redir/: Program.cs  appsettings.json  portal-redir.csproj
v1/src-portal/portal-redir/Properties/: launchSettings.json
v1/src-portal/portal-redir/Properties/ServiceDependencies/mestoudouxredir - Web Deploy/: profile.arm.json
v1/src/ContainerApp/: docker-compose.yml
v1/src/dbfiller-dev/: App.config_TEMPLATE  Program.cs  dbfiller-dev.csproj
v1/src/front-blazor/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  front-blazor.csproj
v1/src/front-blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
v1/src/front-blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
v1/src/front-blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
v1/src/front-blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
v1/src/front-blazor/Properties/: launchSettings.json
v1/src/front-blazor/Shared/: MainLayout.razor  NavMenu.razor
v1/src/front-common/: front-common.csproj
v1/src/front-common/Models/: TodoItem.cs
v1/src/front-common/Properties/: launchSettings.json
v1/src/front-razor/: Dockerfile  Program.cs  ServiceSettings.cs  appsettings.json  front-razor.csproj
v1/src/front-razor/Pages/: Change.cshtml  Change.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListTodoItem.cshtml  ListTodoItem.cshtml.cs  NotImplemented.cshtml  NotImplemented.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  changedone.cshtml  changedone.cshtml.cs  update.cshtml  update.cshtml.cs
v1/src/front-razor/Pages/Shared/: _Layout.cshtml
v1/src/front-razor/Properties/: launchSettings.json
v1/src/todo-service/: Dockerfile  IItemDataService.cs  Items.cs  Program.cs  TodoItem.cs  WeatherData.cs  appsettings-TEMPLATE.json  appsettings.json  todo-service.csproj
v1/src/todo-service/Controllers/: HelpController.cs  Items.cs  ItemsController.cs  WeatherForecastController.cs
v1/src/todo-service/Models/: TodoItem.cs
v1/src/todo-service/Properties/: launchSettings.json
v1/src/todo-service/Services/: TodoItemService.cs
